{
  "expo": {
    "sdkVersion": "27.0.0",
    "androidStatusBarColor": "#334393",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#334393"
    },
    "name": "Barmate",
    "slug": "barmate",
    "version": "0.1.0",
    "description": ""
  }
}